# simple-ai-agent

./: README.md  pom.xml
src/main/java/org/smalwe/: AgentApp.java  DirectoryTool.java  MathTool.java  MilvusDocStorage.java  SimpleAssistant.java
src/main/resources/: docker-cheatsheet.txt  k8s-cheatsheet.txt  linux-command-cheetsheet.md
